{% extends "base.html" %}
{% load static %}

{% block scripts %}
    {{ block.super }}
    <script src="{% static 'js/home.js' %}"></script>
{% endblock %}

{% block body %}
{% include "navbar.html" %}
<div class="container mt-5">
	<h4 class="card-title mt-3 text-center">PanOrbit</h4>
	<div class="row">
		<div class="form-group input-group col-sm-10">
			<div class="input-group-prepend">
				<span class="input-group-text"> <i class="fa fa-search"></i> </span>
			 </div>
			<input name="" class="form-control search" placeholder="Enter 3 or more characters" type="text">
		</div>
		
		<div class="form-group col-sm-2">
			<button type="submit" class="btn btn-outline-success" id="search_submit"> Search  </button>
		</div> 
	</div>
</div>
<div class="container search_results">
</div>

{% endblock %}
